example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed | 0.00036 seconds |
./spec/cache_manager_spec.rb[1:1:2]           | passed | 0.00053 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed | 0.00021 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed | 0.00053 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed | 0.00048 seconds |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed | 0.00047 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed | 0.00045 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed | 0.00065 seconds |
./spec/cache_manager_spec.rb[1:4:2]           | passed | 0.00122 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed | 0.00046 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed | 0.00052 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed | 0.00035 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed | 0.00082 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed | 0.00047 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed | 0.00124 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed | 0.00233 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed | 0.0011 seconds  |
./spec/cache_manager_spec.rb[1:9:2]           | passed | 0.00196 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed | 0.00061 seconds |
./spec/cache_manager_spec.rb[1:10:1:1]        | passed | 0.0025 seconds  |
./spec/cache_manager_spec.rb[1:10:2:1]        | passed | 0.00211 seconds |
./spec/cache_manager_spec.rb[1:10:3:1]        | passed | 0.0025 seconds  |
./spec/cache_manager_spec.rb[1:10:3:2]        | passed | 0.00197 seconds |
./spec/cache_manager_spec.rb[1:10:4:1]        | passed | 0.00185 seconds |
./spec/cache_manager_spec.rb[1:11:1]          | passed | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:11:2]          | passed | 0.0005 seconds  |
./spec/cli_options_spec.rb[1:1:1]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed | 0.00002 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed | 0.00002 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed | 0.25403 seconds |
./spec/integration_spec.rb[1:1:2]             | passed | 0.24445 seconds |
./spec/integration_spec.rb[1:1:3]             | passed | 0.2586 seconds  |
./spec/integration_spec.rb[1:2:1]             | passed | 0.00472 seconds |
./spec/integration_spec.rb[1:2:2]             | passed | 0.00134 seconds |
./spec/integration_spec.rb[1:2:3]             | passed | 0.00304 seconds |
./spec/integration_spec.rb[1:2:4]             | passed | 0.00086 seconds |
./spec/integration_spec.rb[1:3:1]             | passed | 0.23959 seconds |
./spec/integration_spec.rb[1:3:2]             | passed | 0.249 seconds   |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed | 0.00028 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed | 0.00066 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed | 0.00017 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed | 0.00094 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed | 0.00019 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed | 0.00055 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed | 0.00186 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed | 0.00066 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed | 0.00088 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed | 0.0011 seconds  |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed | 0.00155 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed | 0.0026 seconds  |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed | 0.00103 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed | 0.0007 seconds  |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed | 0.00185 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed | 0.00081 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed | 0.00084 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed | 0.00924 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed | 0.00079 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed | 0.00096 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed | 0.00096 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed | 0.00103 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed | 0.00112 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed | 0.00126 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed | 0.00154 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed | 0.00023 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed | 0.00023 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed | 0.00027 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed | 0.00027 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:2:2]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed | 0.00006 seconds |
./spec/lotus/entity_set_spec.rb[1:5:2]        | passed | 0.00032 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed | 0.00239 seconds |
./spec/lotus/entity_set_spec.rb[1:7:2]        | passed | 0.00023 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:2]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:8:1]       | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:4]             | passed | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:2:1:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2:1]           | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:3]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:4]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed | 0.001 seconds   |
./spec/lotus/group_spec.rb[1:4:1:1]           | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:4:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:4:2:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:5:1]             | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:5:2]             | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:6:1]             | passed | 0.00111 seconds |
./spec/lotus/runner_spec.rb[1:1:1]            | passed | 0.00271 seconds |
./spec/lotus/runner_spec.rb[1:1:2]            | passed | 0.00033 seconds |
./spec/lotus/runner_spec.rb[1:1:3]            | passed | 0.00426 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed | 0.00028 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed | 0.00066 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed | 0.00029 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:3:1]            | passed | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:3:2]            | passed | 0.00084 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed | 0.00009 seconds |
./spec/lotus/runner_spec.rb[1:4:3]            | passed | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed | 0.00108 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed | 0.00005 seconds |
