example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00058 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00097 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00042 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00122 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.0024 seconds  |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00085 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00034 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00068 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00033 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00088 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00076 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00058 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00081 seconds |
./spec/cache_manager_spec.rb[1:7:2]           | passed  | 0.0012 seconds  |
./spec/cache_manager_spec.rb[1:7:3]           | passed  | 0.00094 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00005 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00011 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.18651 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.18737 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.185 seconds   |
./spec/integration_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.18464 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.3255 seconds  |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00083 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.0001 seconds  |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.0002 seconds  |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00009 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.0005 seconds  |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00124 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.0004 seconds  |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00056 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.0006 seconds  |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00086 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00057 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.0006 seconds  |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00076 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00056 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.01389 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.00085 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00057 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 2.43 seconds    |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 2.29 seconds    |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00277 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.0017 seconds  |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.0009 seconds  |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00116 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00181 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00073 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00203 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2]       | passed  | 0.00047 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:3]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00031 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00192 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00022 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00022 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00356 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00022 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00051 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00012 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00041 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00048 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00106 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00117 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00006 seconds |
