example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/cli_options_spec.rb[1:1:1]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]         | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]         | passed  | 0.00078 seconds |
./spec/cli_options_spec.rb[1:3:1]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]         | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]         | passed  | 0.12282 seconds |
./spec/integration_spec.rb[1:1:2]         | passed  | 0.12964 seconds |
./spec/integration_spec.rb[1:1:3]         | passed  | 0.13053 seconds |
./spec/integration_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]         | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]         | pending | 0.00002 seconds |
./spec/integration_spec.rb[1:3:1]         | passed  | 0.13248 seconds |
./spec/integration_spec.rb[1:3:2]         | passed  | 0.12765 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]      | passed  | 0.00011 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]      | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]      | passed  | 0.00086 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:3]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]      | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]      | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]      | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]      | passed  | 0.00018 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]      | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]      | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]      | passed  | 0.00003 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]          | passed  | 0.00026 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]          | passed  | 0.00026 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]          | passed  | 0.00028 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]          | passed  | 0.0003 seconds  |
./spec/lall_cli_spec.rb[1:1:1:5]          | passed  | 0.00129 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]          | passed  | 0.00028 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]          | passed  | 0.00029 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]          | passed  | 0.00029 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]          | passed  | 0.00128 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]          | passed  | 0.00028 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]          | passed  | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]          | passed  | 0.00053 seconds |
./spec/lall_cli_spec.rb[1:2:2:3]          | passed  | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:2:2:4]          | passed  | 0.0005 seconds  |
./spec/lall_cli_spec.rb[1:2:3:1]          | passed  | 0.00056 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]          | passed  | 0.00247 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]          | passed  | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:3:1]            | passed  | 0.00158 seconds |
./spec/lall_cli_spec.rb[1:3:2]            | passed  | 0.00041 seconds |
./spec/lall_cli_spec.rb[1:3:3]            | passed  | 0.00044 seconds |
./spec/lotus/environment_spec.rb[1:1:1]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:3]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:1]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1] | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4] | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1] | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:1]         | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1]         | passed  | 0.00006 seconds |
./spec/lotus/group_spec.rb[1:2:2]         | passed  | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:3:1]         | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2]         | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:3]         | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:4]         | passed  | 0.00005 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]      | passed  | 0.00005 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]      | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]      | passed  | 0.00088 seconds |
./spec/lotus/runner_spec.rb[1:2:1]        | passed  | 0.00151 seconds |
./spec/lotus/runner_spec.rb[1:2:2]        | passed  | 0.00028 seconds |
./spec/lotus/runner_spec.rb[1:2:3]        | passed  | 0.0004 seconds  |
./spec/lotus/runner_spec.rb[1:2:4]        | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]      | passed  | 0.00046 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]      | passed  | 0.00051 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]      | passed  | 0.00041 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]      | passed  | 0.00198 seconds |
./spec/lotus/runner_spec.rb[1:3:4]        | passed  | 0.00053 seconds |
./spec/lotus/runner_spec.rb[1:3:5]        | passed  | 0.00053 seconds |
./spec/lotus/runner_spec.rb[1:4:1]        | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:4:2]        | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:5:1]        | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:5:2]        | passed  | 0.00658 seconds |
./spec/table_formatter_spec.rb[1:1:1]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]   | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]     | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:5:2]     | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]     | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]     | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]     | passed  | 0.00104 seconds |
./spec/table_formatter_spec.rb[1:7:2]     | passed  | 0.00006 seconds |
