example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/cli_options_spec.rb[1:1:1]         | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:2]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]         | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:2:2]         | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:3:1]         | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:3:2]         | passed  | 0.00002 seconds |
./spec/integration_spec.rb[1:1:1]         | passed  | 0.12053 seconds |
./spec/integration_spec.rb[1:1:2]         | passed  | 0.11984 seconds |
./spec/integration_spec.rb[1:1:3]         | passed  | 0.11827 seconds |
./spec/integration_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]         | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]         | pending | 0.00002 seconds |
./spec/integration_spec.rb[1:3:1]         | passed  | 0.1178 seconds  |
./spec/integration_spec.rb[1:3:2]         | passed  | 0.11855 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]      | passed  | 0.00088 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]      | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]      | passed  | 0.00228 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:3:1]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]        | passed  | 0.0001 seconds  |
./spec/key_searcher_spec.rb[1:3:3]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]      | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]      | passed  | 0.00009 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]      | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]      | passed  | 0.00042 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]      | passed  | 0.00009 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]      | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]      | passed  | 0.00162 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]      | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]      | passed  | 0.00004 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]          | passed  | 0.00027 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]          | passed  | 0.00027 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]          | passed  | 0.00056 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]          | passed  | 0.00029 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]          | passed  | 0.00051 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]          | passed  | 0.00028 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]          | passed  | 0.001 seconds   |
./spec/lall_cli_spec.rb[1:2:1:2]          | passed  | 0.00028 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]          | passed  | 0.00027 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]          | passed  | 0.00027 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]          | passed  | 0.00116 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]          | passed  | 0.0009 seconds  |
./spec/lall_cli_spec.rb[1:2:3:1]          | passed  | 0.00053 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]          | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]          | passed  | 0.00062 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]          | passed  | 0.00044 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]          | passed  | 0.0005 seconds  |
./spec/lall_cli_spec.rb[1:2:4:2]          | passed  | 0.00377 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]          | passed  | 0.00171 seconds |
./spec/lall_cli_spec.rb[1:3:1]            | passed  | 0.00243 seconds |
./spec/lall_cli_spec.rb[1:3:2]            | passed  | 0.00056 seconds |
./spec/lall_cli_spec.rb[1:3:3]            | passed  | 0.00046 seconds |
./spec/lotus/environment_spec.rb[1:1:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:1]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:1]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:3]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:1]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1] | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2] | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3] | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1] | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:2:1]         | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:2:2]         | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:1]         | passed  | 0.00033 seconds |
./spec/lotus/group_spec.rb[1:3:2]         | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]         | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:4]         | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]      | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]      | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]      | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]      | passed  | 0.00044 seconds |
./spec/lotus/runner_spec.rb[1:2:1]        | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:2:2]        | passed  | 0.00196 seconds |
./spec/lotus/runner_spec.rb[1:2:3]        | passed  | 0.0006 seconds  |
./spec/lotus/runner_spec.rb[1:2:4]        | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]      | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]      | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]      | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]      | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:4]        | passed  | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:3:5]        | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:4:1]        | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:4:2]        | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:5:1]        | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:5:2]        | passed  | 0.00013 seconds |
./spec/table_formatter_spec.rb[1:1:1]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]   | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]   | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]   | passed  | 0.00027 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]     | passed  | 0.00014 seconds |
./spec/table_formatter_spec.rb[1:5:2]     | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]     | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:2]     | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]     | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:2]     | passed  | 0.00032 seconds |
