example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed  | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:1:2]           | passed  | 0.00042 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed  | 0.0002 seconds  |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed  | 0.00042 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed  | 0.00043 seconds |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed  | 0.00034 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed  | 0.00038 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00087 seconds |
./spec/cache_manager_spec.rb[1:4:2]           | passed  | 0.00114 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed  | 0.0006 seconds  |
./spec/cache_manager_spec.rb[1:4:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00062 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed  | 0.00034 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00135 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00094 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed  | 0.00074 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed  | 0.00053 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed  | 0.00071 seconds |
./spec/cache_manager_spec.rb[1:9:2]           | passed  | 0.00146 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed  | 0.00077 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00068 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.18574 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.18682 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.18761 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0.00002 seconds |
./spec/integration_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.21272 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.18822 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00043 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00111 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.0135 seconds  |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.0007 seconds  |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed  | 0.00022 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed  | 0.00012 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00031 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed  | 0.00026 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.0009 seconds  |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed  | 0.00056 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed  | 0.00074 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00066 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00074 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00115 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00076 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00102 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00248 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00373 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00363 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00276 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.00442 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00117 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 0.00101 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 0.00113 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00156 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00094 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00152 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00106 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00106 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.002 seconds   |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.0009 seconds  |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00122 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed  | 0.00034 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed  | 0.00021 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed  | 0.00018 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed  | 0.00023 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed  | 0.00073 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:4:2]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed  | 0.00013 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed  | 0.00008 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed  | 0.00007 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:1:2]       | passed  | 0.00287 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed  | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00037 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00012 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00033 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00026 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.00023 seconds |
./spec/lotus/environment_spec.rb[1:7:2:5]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:7:2:6]     | passed  | 0.00032 seconds |
./spec/lotus/environment_spec.rb[1:7:2:7]     | passed  | 0.00017 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 1.39 seconds    |
./spec/lotus/environment_spec.rb[1:7:3:2]     | passed  | 0.00021 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00015 seconds |
./spec/lotus/environment_spec.rb[1:7:4:2]     | passed  | 0.00041 seconds |
./spec/lotus/environment_spec.rb[1:7:5:1]     | passed  | 0.00045 seconds |
./spec/lotus/group_spec.rb[1:1:1:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:1:2]           | passed  | 0.00022 seconds |
./spec/lotus/group_spec.rb[1:1:1:3]           | passed  | 0.0001 seconds  |
./spec/lotus/group_spec.rb[1:1:1:4]           | passed  | 0.00036 seconds |
./spec/lotus/group_spec.rb[1:1:2:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:2:2]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:1:2:3]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:2:4]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:2:3]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:4:1:1]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:4:1:2]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:4:1:3]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:4:1:4]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:4:2:1]           | passed  | 0.00014 seconds |
./spec/lotus/group_spec.rb[1:5:1:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:5:2:1:1]         | passed  | 0.00025 seconds |
./spec/lotus/group_spec.rb[1:5:2:2:1]         | passed  | 0.00048 seconds |
./spec/lotus/group_spec.rb[1:5:2:2:2]         | passed  | 0.00185 seconds |
./spec/lotus/group_spec.rb[1:5:3:1]           | passed  | 0.0001 seconds  |
./spec/lotus/group_spec.rb[1:5:3:2]           | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00189 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00062 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.0005 seconds  |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00045 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00117 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00115 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00032 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00007 seconds |
