example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00084 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00093 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00055 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00053 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00072 seconds |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00105 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00035 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00136 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.0142 seconds  |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00092 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00055 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.0008 seconds  |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00061 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00136 seconds |
./spec/cache_manager_spec.rb[1:7:2]           | passed  | 0.0014 seconds  |
./spec/cache_manager_spec.rb[1:7:3]           | passed  | 0.00057 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00005 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00005 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.18502 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.21496 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.20019 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/integration_spec.rb[1:2:3]             | pending | 0.00003 seconds |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.19746 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.20329 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00058 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00034 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00256 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00128 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00067 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.0036 seconds  |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.0003 seconds  |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00197 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00059 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00082 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00059 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00054 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00077 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00087 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00071 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00247 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00062 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.00123 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 1.77 seconds    |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 2.33 seconds    |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.0017 seconds  |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00368 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.0009 seconds  |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00357 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00121 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00178 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00072 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.0013 seconds  |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed  | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00012 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.0003 seconds  |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.0002 seconds  |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.00015 seconds |
./spec/lotus/environment_spec.rb[1:7:2:5]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:7:2:6]     | passed  | 0.00026 seconds |
./spec/lotus/environment_spec.rb[1:7:2:7]     | passed  | 0.00017 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 1.13 seconds    |
./spec/lotus/environment_spec.rb[1:7:3:2]     | passed  | 0.00034 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00015 seconds |
./spec/lotus/environment_spec.rb[1:7:4:2]     | passed  | 0.00025 seconds |
./spec/lotus/environment_spec.rb[1:7:5:1]     | passed  | 0.00041 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.0003 seconds  |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00063 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00046 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00212 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00056 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00022 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00011 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00005 seconds |
