example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00028 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.0007 seconds  |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.0003 seconds  |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00028 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00082 seconds |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00074 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00032 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00117 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00097 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00353 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00033 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00056 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00225 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00007 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00008 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.18345 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.17631 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.17494 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0.00002 seconds |
./spec/integration_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.17694 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.17999 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00014 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00019 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00014 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00025 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00057 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00019 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00043 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00049 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00047 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00062 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00048 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00048 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00047 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00083 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00052 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00496 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.0006 seconds  |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00071 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.0005 seconds  |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00051 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 0.00212 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 0.00101 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00097 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.0011 seconds  |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00123 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00087 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00076 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00161 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00118 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:3]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00013 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00177 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00077 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.0017 seconds  |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00046 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00071 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.0063 seconds  |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00013 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00013 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00006 seconds |
