example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00029 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00044 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00034 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00068 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.001 seconds   |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00094 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00067 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00059 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00093 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00051 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00076 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00096 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00074 seconds |
./spec/cache_manager_spec.rb[1:7:2]           | passed  | 0.00121 seconds |
./spec/cache_manager_spec.rb[1:7:3]           | passed  | 0.00036 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.0003 seconds  |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.0003 seconds  |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00065 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00002 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.18981 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.1835 seconds  |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.18938 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.18921 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.19454 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00009 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00009 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00027 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.0001 seconds  |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]          | passed  | 0.00092 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]          | passed  | 0.00005 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00081 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00049 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00072 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00036 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00056 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00055 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00056 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.0005 seconds  |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00052 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00059 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00063 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00093 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00134 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.00179 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00062 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 2.56 seconds    |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 2.27 seconds    |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00265 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00088 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00094 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00121 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00189 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00078 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.02233 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1]       | passed  | 0.00052 seconds |
./spec/lotus/environment_spec.rb[1:3:1]       | passed  | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:3:2]       | passed  | 0.0009 seconds  |
./spec/lotus/environment_spec.rb[1:4:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:5:2]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:3]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2]       | passed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00173 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00045 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.0001 seconds  |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00011 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00016 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00006 seconds |
