example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed  | 0.0003 seconds  |
./spec/cache_manager_spec.rb[1:1:2]           | passed  | 0.00034 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed  | 0.00021 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.0004 seconds  |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed  | 0.00038 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed  | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed  | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed  | 0.00033 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.0026 seconds  |
./spec/cache_manager_spec.rb[1:4:2]           | passed  | 0.00762 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed  | 0.00422 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00058 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed  | 0.00039 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00084 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00046 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed  | 0.00086 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed  | 0.00053 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed  | 0.00078 seconds |
./spec/cache_manager_spec.rb[1:9:2]           | passed  | 0.00124 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed  | 0.00079 seconds |
./spec/cache_manager_spec.rb[1:10:1:1]        | passed  | 0.00309 seconds |
./spec/cache_manager_spec.rb[1:10:2:1]        | passed  | 0.02861 seconds |
./spec/cache_manager_spec.rb[1:10:3:1]        | passed  | 0.0086 seconds  |
./spec/cache_manager_spec.rb[1:10:3:2]        | passed  | 0.01112 seconds |
./spec/cache_manager_spec.rb[1:10:4:1]        | passed  | 0.00205 seconds |
./spec/cache_manager_spec.rb[1:11:1]          | passed  | 0.00051 seconds |
./spec/cache_manager_spec.rb[1:11:2]          | passed  | 0.00039 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00013 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00011 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00007 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00009 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00014 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00249 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.19408 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.18552 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.19114 seconds |
./spec/integration_spec.rb[1:2:1]             | passed  | 0.00464 seconds |
./spec/integration_spec.rb[1:2:2]             | passed  | 0.00202 seconds |
./spec/integration_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.18108 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.18601 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00064 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00852 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00056 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed  | 0.00012 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed  | 0.00021 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00028 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed  | 0.00018 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed  | 0.00038 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00071 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00226 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed  | 0.00056 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed  | 0.00049 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00118 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.0006 seconds  |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00252 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00076 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00153 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00066 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00094 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.00076 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00068 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 0.00095 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 0.001 seconds   |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00146 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00136 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00111 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.0021 seconds  |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00114 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed  | 0.00024 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed  | 0.00057 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed  | 0.00031 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed  | 0.00059 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed  | 0.00117 seconds |
./spec/lotus/entity_set_spec.rb[1:2:2]        | passed  | 0.00006 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed  | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:5:2]        | passed  | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed  | 0.00111 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed  | 0.00405 seconds |
./spec/lotus/entity_set_spec.rb[1:7:2]        | passed  | 0.00059 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00018 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed  | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed  | 0.00011 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed  | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed  | 0.00028 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed  | 0.0005 seconds  |
./spec/lotus/environment_spec.rb[1:7:2]       | passed  | 0.0002 seconds  |
./spec/lotus/environment_spec.rb[1:8:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:8:2]       | passed  | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:9:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:10:1]      | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:10:2]      | passed  | 0.00016 seconds |
./spec/lotus/environment_spec.rb[1:10:3]      | passed  | 0.0003 seconds  |
./spec/lotus/environment_spec.rb[1:10:4]      | passed  | 0.00011 seconds |
./spec/lotus/environment_spec.rb[1:10:5]      | passed  | 0.00016 seconds |
./spec/lotus/environment_spec.rb[1:10:6]      | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:10:7]      | passed  | 0.00011 seconds |
./spec/lotus/environment_spec.rb[1:10:8]      | passed  | 0.00011 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:2]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:4]             | passed  | 0.00006 seconds |
./spec/lotus/group_spec.rb[1:2:1:1]           | passed  | 0.0001 seconds  |
./spec/lotus/group_spec.rb[1:2:1:2]           | passed  | 0.00006 seconds |
./spec/lotus/group_spec.rb[1:2:2:1]           | passed  | 0.00013 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed  | 0.00016 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:1:3]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:1:4]           | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed  | 0.0001 seconds  |
./spec/lotus/group_spec.rb[1:4:1]             | passed  | 0.00046 seconds |
./spec/lotus/group_spec.rb[1:4:2]             | passed  | 0.00015 seconds |
./spec/lotus/group_spec.rb[1:5:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:5:2]             | passed  | 0.00018 seconds |
./spec/lotus/group_spec.rb[1:6:1]             | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:1]            | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:1:2]            | passed  | 0.00198 seconds |
./spec/lotus/runner_spec.rb[1:1:3]            | passed  | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00086 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00027 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00034 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:3:1]            | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:3:2]            | passed  | 0.00022 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00039 seconds |
./spec/lotus/runner_spec.rb[1:4:3]            | passed  | 0.00009 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00108 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00007 seconds |
