example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00101 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00068 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00039 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00075 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00104 seconds |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00058 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00057 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00033 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00126 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00113 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00136 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00201 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00153 seconds |
./spec/cache_manager_spec.rb[1:7:2]           | passed  | 0.00745 seconds |
./spec/cache_manager_spec.rb[1:7:3]           | passed  | 0.00078 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.0003 seconds  |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00072 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00031 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.18502 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.21496 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.20019 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/integration_spec.rb[1:2:3]             | pending | 0.00003 seconds |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.19746 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.20329 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00012 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00158 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00114 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00116 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00058 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.0032 seconds  |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.0008 seconds  |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00023 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00055 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00097 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00078 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00058 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00059 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00292 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00055 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.01057 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00076 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00058 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.00499 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00273 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 1.78 seconds    |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 2.83 seconds    |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 1.11 seconds    |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 1.11 seconds    |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00107 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00206 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.06347 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00742 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00072 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00196 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed  | 0.00015 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed  | 0.00084 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00032 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00222 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00056 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00027 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.0001 seconds  |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00022 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00011 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00014 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00031 seconds |
