example_id                       | status  | run_time       |
-------------------------------- | ------- | -------------- |
./spec/lall_cli_spec.rb[1:1:1:1] | unknown |                |
./spec/lall_cli_spec.rb[1:1:1:2] | unknown |                |
./spec/lall_cli_spec.rb[1:1:1:3] | unknown |                |
./spec/lall_cli_spec.rb[1:1:1:4] | unknown |                |
./spec/lall_cli_spec.rb[1:1:1:5] | unknown |                |
./spec/lall_cli_spec.rb[1:1:2:1] | unknown |                |
./spec/lall_cli_spec.rb[1:2:1:1] | unknown |                |
./spec/lall_cli_spec.rb[1:2:1:2] | unknown |                |
./spec/lall_cli_spec.rb[1:2:1:3] | unknown |                |
./spec/lall_cli_spec.rb[1:2:1:4] | unknown |                |
./spec/lall_cli_spec.rb[1:2:2:1] | unknown |                |
./spec/lall_cli_spec.rb[1:2:2:2] | unknown |                |
./spec/lall_cli_spec.rb[1:2:3:1] | unknown |                |
./spec/lall_cli_spec.rb[1:2:3:2] | unknown |                |
./spec/lall_cli_spec.rb[1:2:3:3] | unknown |                |
./spec/lall_cli_spec.rb[1:2:3:4] | unknown |                |
./spec/lall_cli_spec.rb[1:2:4:1] | passed  | 0.0058 seconds |
./spec/lall_cli_spec.rb[1:2:5:1] | unknown |                |
./spec/lall_cli_spec.rb[1:2:5:2] | unknown |                |
./spec/lall_cli_spec.rb[1:2:5:3] | unknown |                |
