example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.01276 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00048 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00069 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00032 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00097 seconds |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00091 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00055 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00064 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00042 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.0011 seconds  |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00075 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00065 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00056 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00077 seconds |
./spec/cache_manager_spec.rb[1:7:2]           | passed  | 0.00184 seconds |
./spec/cache_manager_spec.rb[1:7:3]           | passed  | 0.00047 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.18351 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.19245 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.18939 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.17961 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.19089 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00039 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00035 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00065 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00038 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00124 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00345 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00039 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.0002 seconds  |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00019 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00054 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00018 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00063 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00086 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00055 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.0009 seconds  |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00055 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00073 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00057 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00094 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00232 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.0013 seconds  |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00068 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | failed  | 0.00343 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | failed  | 0.00876 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00438 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00114 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00104 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.0027 seconds  |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00154 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | failed  | 0.00336 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | failed  | 0.00349 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.0017 seconds  |
./spec/lotus/environment_spec.rb[1:1:1]       | failed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | failed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | failed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | failed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | failed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | failed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | failed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | failed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | failed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | failed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | failed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | failed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | failed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | failed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | failed  | 0.00058 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed  | 0.00076 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | failed  | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | failed  | 0.01239 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | failed  | 0.00302 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | failed  | 0.00444 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00046 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00023 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.0001 seconds  |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00005 seconds |
