example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/cli_options_spec.rb[1:1:1]         | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]         | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]         | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]         | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]         | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]         | passed | 0.00108 seconds |
./spec/cli_options_spec.rb[1:3:1]         | passed | 0.00002 seconds |
./spec/cli_options_spec.rb[1:3:2]         | passed | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]      | passed | 0.0003 seconds  |
./spec/key_searcher_spec.rb[1:1:2:1]      | passed | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]      | passed | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]      | passed | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]      | passed | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]      | passed | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]      | passed | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]      | passed | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]      | passed | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]        | passed | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]        | passed | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]        | passed | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]      | passed | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]      | passed | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]      | passed | 0.0001 seconds  |
./spec/key_searcher_spec.rb[1:4:2:1]      | passed | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]      | passed | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]      | passed | 0.0002 seconds  |
./spec/key_searcher_spec.rb[1:4:3:2]      | passed | 0.00344 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]      | passed | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]      | passed | 0.00112 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]      | passed | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]      | passed | 0.00058 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]          | passed | 0.00095 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]          | passed | 0.0005 seconds  |
./spec/lall_cli_spec.rb[1:1:1:3]          | passed | 0.00089 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]          | passed | 0.00095 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]          | passed | 0.00035 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]          | passed | 0.00059 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]          | passed | 0.00028 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]          | passed | 0.00238 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]          | passed | 0.00028 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]          | passed | 0.00034 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]          | passed | 0.00296 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]          | passed | 0.00074 seconds |
./spec/lall_cli_spec.rb[1:2:2:3]          | passed | 0.00074 seconds |
./spec/lall_cli_spec.rb[1:2:2:4]          | passed | 0.00055 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]          | passed | 0.00093 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]          | passed | 0.00089 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]          | passed | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:3:1]            | passed | 0.00146 seconds |
./spec/lall_cli_spec.rb[1:3:2]            | passed | 0.00051 seconds |
./spec/lall_cli_spec.rb[1:3:3]            | passed | 0.00048 seconds |
./spec/lotus/environment_spec.rb[1:1:1]   | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1]   | passed | 0.00029 seconds |
./spec/lotus/environment_spec.rb[1:3:1]   | passed | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2]   | passed | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:1]   | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2]   | passed | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:1]   | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:2]   | passed | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:3]   | passed | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:1]   | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:2]   | passed | 0.00043 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1] | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2] | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1] | passed | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2] | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3] | passed | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4] | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1] | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1] | passed | 0.00047 seconds |
./spec/lotus/group_spec.rb[1:1:1]         | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1]         | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2]         | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1]         | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2]         | passed | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]         | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:4]         | passed | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]      | passed | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]      | passed | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]      | passed | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]      | passed | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]      | passed | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]      | passed | 0.00027 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]      | passed | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]        | passed | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:2:2]        | passed | 0.00023 seconds |
./spec/lotus/runner_spec.rb[1:2:3]        | passed | 0.00202 seconds |
./spec/lotus/runner_spec.rb[1:2:4]        | passed | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]      | passed | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]      | passed | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]      | passed | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]      | passed | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:4]        | passed | 0.00043 seconds |
./spec/lotus/runner_spec.rb[1:3:5]        | passed | 0.00073 seconds |
./spec/lotus/runner_spec.rb[1:4:1]        | passed | 0.00054 seconds |
./spec/lotus/runner_spec.rb[1:4:2]        | passed | 0.00037 seconds |
./spec/lotus/runner_spec.rb[1:5:1]        | passed | 0.00048 seconds |
./spec/lotus/runner_spec.rb[1:5:2]        | passed | 0.00028 seconds |
./spec/table_formatter_spec.rb[1:1:1]     | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]     | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]     | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]     | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]     | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]     | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]     | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]   | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]   | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]   | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]   | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]   | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]     | passed | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:5:2]     | passed | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]   | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]     | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]     | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:1]     | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]     | passed | 0.00005 seconds |
