example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed | 0.00039 seconds |
./spec/cache_manager_spec.rb[1:1:2]           | passed | 0.00038 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed | 0.00022 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed | 0.00058 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed | 0.00211 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed | 0.00076 seconds |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed | 0.00155 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed | 0.00079 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed | 0.0009 seconds  |
./spec/cache_manager_spec.rb[1:4:2]           | passed | 0.00075 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed | 0.00035 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed | 0.00212 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed | 0.0013 seconds  |
./spec/cache_manager_spec.rb[1:6:1]           | passed | 0.00389 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed | 0.00047 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed | 0.00121 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed | 0.00059 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed | 0.0019 seconds  |
./spec/cache_manager_spec.rb[1:9:2]           | passed | 0.00143 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed | 0.00079 seconds |
./spec/cache_manager_spec.rb[1:10:1:1]        | passed | 0.0027 seconds  |
./spec/cache_manager_spec.rb[1:10:2:1]        | passed | 0.00221 seconds |
./spec/cache_manager_spec.rb[1:10:3:1]        | passed | 0.00225 seconds |
./spec/cache_manager_spec.rb[1:10:3:2]        | passed | 0.01393 seconds |
./spec/cache_manager_spec.rb[1:10:4:1]        | passed | 0.00177 seconds |
./spec/cache_manager_spec.rb[1:11:1]          | passed | 0.00104 seconds |
./spec/cache_manager_spec.rb[1:11:2]          | passed | 0.00099 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed | 0.00074 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed | 0.00067 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed | 0.0001 seconds  |
./spec/cli_options_spec.rb[1:3:2]             | passed | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed | 0.18883 seconds |
./spec/integration_spec.rb[1:1:2]             | passed | 0.42053 seconds |
./spec/integration_spec.rb[1:1:3]             | passed | 0.19259 seconds |
./spec/integration_spec.rb[1:2:1]             | passed | 0.00279 seconds |
./spec/integration_spec.rb[1:2:2]             | passed | 0.01066 seconds |
./spec/integration_spec.rb[1:2:3]             | passed | 0.00842 seconds |
./spec/integration_spec.rb[1:2:4]             | passed | 0.00078 seconds |
./spec/integration_spec.rb[1:3:1]             | passed | 0.18386 seconds |
./spec/integration_spec.rb[1:3:2]             | passed | 0.18729 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed | 0.00034 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed | 0.00012 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed | 0.00022 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed | 0.00078 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed | 0.00023 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed | 0.00075 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed | 0.00063 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed | 0.00071 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed | 0.0006 seconds  |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed | 0.0071 seconds  |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed | 0.00181 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed | 0.00075 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed | 0.00072 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed | 0.00083 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | failed | 0.00074 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | failed | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:3:3]              | failed | 0.00087 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed | 0.00396 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed | 0.00111 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed | 0.00105 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed | 0.00351 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed | 0.00028 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed | 0.00071 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed | 0.00284 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed | 0.00054 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed | 0.00029 seconds |
./spec/lotus/entity_set_spec.rb[1:5:2]        | passed | 0.00006 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed | 0.00085 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed | 0.00029 seconds |
./spec/lotus/entity_set_spec.rb[1:7:2]        | passed | 0.0002 seconds  |
./spec/lotus/environment_spec.rb[1:1:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed | 0.00011 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed | 0.00011 seconds |
./spec/lotus/environment_spec.rb[1:7:2]       | passed | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:8:1]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:8:2]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:9:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:10:1]      | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:10:2]      | passed | 0.00016 seconds |
./spec/lotus/environment_spec.rb[1:10:3]      | passed | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:10:4]      | passed | 0.0002 seconds  |
./spec/lotus/environment_spec.rb[1:10:5]      | passed | 0.00011 seconds |
./spec/lotus/environment_spec.rb[1:10:6]      | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:10:7]      | passed | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:10:8]      | passed | 0.0001 seconds  |
./spec/lotus/group_spec.rb[1:1:1]             | passed | 0.00056 seconds |
./spec/lotus/group_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:4]             | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:2:1:1]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2:1]           | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:3]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:4]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:4:1]             | failed | 0.00327 seconds |
./spec/lotus/group_spec.rb[1:4:2]             | passed | 0.00045 seconds |
./spec/lotus/group_spec.rb[1:5:1]             | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:5:2]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:6:1]             | passed | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:1]            | passed | 0.00308 seconds |
./spec/lotus/runner_spec.rb[1:1:2]            | passed | 0.00043 seconds |
./spec/lotus/runner_spec.rb[1:1:3]            | passed | 0.00026 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed | 0.00112 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed | 0.0004 seconds  |
./spec/lotus/runner_spec.rb[1:2:3]            | passed | 0.00028 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed | 0.00027 seconds |
./spec/lotus/runner_spec.rb[1:3:1]            | passed | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:3:2]            | passed | 0.0004 seconds  |
./spec/lotus/runner_spec.rb[1:4:1]            | passed | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed | 0.0001 seconds  |
./spec/lotus/runner_spec.rb[1:4:3]            | passed | 0.00015 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed | 0.0003 seconds  |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed | 0.00009 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed | 0.00122 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed | 0.00115 seconds |
