example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed | 0.00035 seconds |
./spec/cache_manager_spec.rb[1:1:2]           | passed | 0.00038 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed | 0.00077 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed | 0.00064 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed | 0.00055 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed | 0.00078 seconds |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed | 0.00046 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed | 0.00035 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed | 0.00088 seconds |
./spec/cache_manager_spec.rb[1:4:2]           | passed | 0.00104 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed | 0.00038 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed | 0.00076 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed | 0.00035 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed | 0.00134 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed | 0.00039 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed | 0.00155 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed | 0.00062 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed | 0.00082 seconds |
./spec/cache_manager_spec.rb[1:9:2]           | passed | 0.00418 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed | 0.00079 seconds |
./spec/cache_manager_spec.rb[1:10:1:1]        | passed | 0.00221 seconds |
./spec/cache_manager_spec.rb[1:10:2:1]        | passed | 0.00252 seconds |
./spec/cache_manager_spec.rb[1:10:3:1]        | passed | 0.00357 seconds |
./spec/cache_manager_spec.rb[1:10:3:2]        | passed | 0.00257 seconds |
./spec/cache_manager_spec.rb[1:10:4:1]        | passed | 0.00364 seconds |
./spec/cache_manager_spec.rb[1:11:1]          | passed | 0.0011 seconds  |
./spec/cache_manager_spec.rb[1:11:2]          | passed | 0.00073 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed | 0.00005 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed | 0.00004 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed | 0.25649 seconds |
./spec/integration_spec.rb[1:1:2]             | passed | 0.2722 seconds  |
./spec/integration_spec.rb[1:1:3]             | passed | 0.24846 seconds |
./spec/integration_spec.rb[1:2:1]             | passed | 0.00632 seconds |
./spec/integration_spec.rb[1:2:2]             | passed | 0.00319 seconds |
./spec/integration_spec.rb[1:2:3]             | passed | 0.00445 seconds |
./spec/integration_spec.rb[1:2:4]             | passed | 0.00223 seconds |
./spec/integration_spec.rb[1:3:1]             | passed | 0.26961 seconds |
./spec/integration_spec.rb[1:3:2]             | passed | 0.25118 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed | 0.00025 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed | 0.00028 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed | 0.00017 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed | 0.0002 seconds  |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed | 0.00017 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed | 0.00087 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed | 0.00019 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed | 0.00018 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed | 0.00017 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed | 0.00163 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed | 0.00045 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed | 0.00081 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed | 0.00104 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed | 0.00103 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed | 0.00068 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed | 0.0136 seconds  |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed | 0.0024 seconds  |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed | 0.00093 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed | 0.00489 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed | 0.00157 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed | 0.00073 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed | 0.00108 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed | 0.00116 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed | 0.00187 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed | 0.00264 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed | 0.0036 seconds  |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed | 0.0015 seconds  |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed | 0.00134 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed | 0.00206 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed | 0.00024 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed | 0.00022 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed | 0.00026 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed | 0.0004 seconds  |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed | 0.00033 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed | 0.00035 seconds |
./spec/lotus/entity_set_spec.rb[1:5:2]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed | 0.00084 seconds |
./spec/lotus/entity_set_spec.rb[1:7:2]        | passed | 0.00114 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed | 0.00034 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed | 0.0009 seconds  |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:7:2]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:8:1]       | passed | 0.00066 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:4]             | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:2:1:1]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:1:2]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:2:1]           | passed | 0.0003 seconds  |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:3]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:4]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:4:1:1]           | passed | 0.00184 seconds |
./spec/lotus/group_spec.rb[1:4:1:2]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:4:2:1]           | passed | 0.00006 seconds |
./spec/lotus/group_spec.rb[1:5:1]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:5:2]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:6:1]             | passed | 0.00097 seconds |
./spec/lotus/runner_spec.rb[1:1:1]            | passed | 0.00032 seconds |
./spec/lotus/runner_spec.rb[1:1:2]            | passed | 0.00573 seconds |
./spec/lotus/runner_spec.rb[1:1:3]            | passed | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed | 0.00027 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed | 0.00027 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed | 0.00029 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:3:1]            | passed | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:3:2]            | passed | 0.00079 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed | 0.0001 seconds  |
./spec/lotus/runner_spec.rb[1:4:3]            | passed | 0.00046 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed | 0.00032 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed | 0.00049 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed | 0.00105 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed | 0.00108 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed | 0.00006 seconds |
