example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00063 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00166 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00089 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.0004 seconds  |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00096 seconds |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00091 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00045 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2 seconds       |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00068 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00046 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00095 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00049 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00072 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.0007 seconds  |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00106 seconds |
./spec/cache_manager_spec.rb[1:7:2]           | passed  | 0.00174 seconds |
./spec/cache_manager_spec.rb[1:7:3]           | passed  | 0.00058 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.0003 seconds  |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00002 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.22228 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.18413 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.19433 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0.00003 seconds |
./spec/integration_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.19129 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.24406 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.0013 seconds  |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00061 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00106 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.0035 seconds  |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00009 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00003 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00019 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.0005 seconds  |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00044 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00078 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00052 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00057 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00054 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00096 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00176 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00141 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00205 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00082 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.01313 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00116 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 1.95 seconds    |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 8.47 seconds    |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00345 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00228 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00092 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00129 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00096 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00624 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.0018 seconds  |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00167 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed  | 0.00035 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed  | 0.00041 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed  | 0.00067 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed  | 0.0006 seconds  |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00208 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00038 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.0001 seconds  |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00012 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.0001 seconds  |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.0001 seconds  |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00005 seconds |
