example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/cli_options_spec.rb[1:1:1]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]         | passed  | 0.00076 seconds |
./spec/cli_options_spec.rb[1:3:1]         | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:3:2]         | passed  | 0.00002 seconds |
./spec/integration_spec.rb[1:1:1]         | passed  | 0.12053 seconds |
./spec/integration_spec.rb[1:1:2]         | passed  | 0.11984 seconds |
./spec/integration_spec.rb[1:1:3]         | passed  | 0.11827 seconds |
./spec/integration_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]         | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]         | pending | 0.00002 seconds |
./spec/integration_spec.rb[1:3:1]         | passed  | 0.1178 seconds  |
./spec/integration_spec.rb[1:3:2]         | passed  | 0.11855 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]      | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]      | passed  | 0.00061 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:3]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]      | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]      | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]      | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]      | passed  | 0.00023 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]      | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]      | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]      | passed  | 0.00003 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]          | passed  | 0.00027 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]          | passed  | 0.00066 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]          | passed  | 0.00035 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]          | passed  | 0.00062 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]          | passed  | 0.00028 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]          | passed  | 0.00039 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]          | passed  | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]          | passed  | 0.0025 seconds  |
./spec/lall_cli_spec.rb[1:2:1:3]          | passed  | 0.00028 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]          | passed  | 0.00029 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]          | passed  | 0.00287 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]          | passed  | 0.0014 seconds  |
./spec/lall_cli_spec.rb[1:2:2:3]          | passed  | 0.00197 seconds |
./spec/lall_cli_spec.rb[1:2:2:4]          | passed  | 0.00123 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]          | passed  | 0.00052 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]          | passed  | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]          | passed  | 0.0005 seconds  |
./spec/lall_cli_spec.rb[1:3:1]            | passed  | 0.00144 seconds |
./spec/lall_cli_spec.rb[1:3:2]            | passed  | 0.00049 seconds |
./spec/lall_cli_spec.rb[1:3:3]            | passed  | 0.00056 seconds |
./spec/lotus/environment_spec.rb[1:1:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:1]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:1]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:3]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:2]   | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2] | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1] | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3] | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1] | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1]         | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2]         | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]         | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:4]         | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]      | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]      | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]      | passed  | 0.00065 seconds |
./spec/lotus/runner_spec.rb[1:2:1]        | passed  | 0.00212 seconds |
./spec/lotus/runner_spec.rb[1:2:2]        | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:2:3]        | passed  | 0.00041 seconds |
./spec/lotus/runner_spec.rb[1:2:4]        | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]      | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]      | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]      | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]      | passed  | 0.00023 seconds |
./spec/lotus/runner_spec.rb[1:3:4]        | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:5]        | passed  | 0.00043 seconds |
./spec/lotus/runner_spec.rb[1:4:1]        | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:4:2]        | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:5:1]        | passed  | 0.0034 seconds  |
./spec/lotus/runner_spec.rb[1:5:2]        | passed  | 0.00042 seconds |
./spec/table_formatter_spec.rb[1:1:1]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]   | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]   | passed  | 0.00136 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]     | passed  | 0.00115 seconds |
./spec/table_formatter_spec.rb[1:5:2]     | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]   | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]     | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:2]     | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]     | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:2]     | passed  | 0.00006 seconds |
