example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00027 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00036 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.0003 seconds  |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00028 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00053 seconds |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00092 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00064 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2 seconds       |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00054 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00068 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00065 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00108 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.002 seconds   |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00062 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00082 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.1819 seconds  |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.1939 seconds  |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.18062 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.17578 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.17915 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00016 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00013 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00047 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00094 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00059 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00066 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00146 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00051 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00078 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00038 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00037 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00075 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00038 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00044 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00038 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00135 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00042 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.0005 seconds  |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00094 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00278 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00133 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00108 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.0007 seconds  |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00118 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00158 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00068 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.0009 seconds  |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:2]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:3]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.0001 seconds  |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00006 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00054 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.001 seconds   |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00022 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.0004 seconds  |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00424 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00013 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00034 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00112 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00006 seconds |
