example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00543 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00057 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00054 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00045 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00051 seconds |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00085 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00048 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00051 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.0005 seconds  |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00081 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00057 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.0007 seconds  |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00064 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00073 seconds |
./spec/cache_manager_spec.rb[1:7:2]           | passed  | 0.0014 seconds  |
./spec/cache_manager_spec.rb[1:7:3]           | passed  | 0.00045 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00068 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00093 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00036 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.19109 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.20071 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.18592 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0.00002 seconds |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.17877 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.20209 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.0017 seconds  |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00137 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00044 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00071 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00005 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00075 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00017 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00026 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00046 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00072 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.0027 seconds  |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00091 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00164 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00081 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.0029 seconds  |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.0029 seconds  |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00117 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00057 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00172 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.0006 seconds  |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 1.87 seconds    |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 2.41 seconds    |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00793 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00162 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00085 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00106 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00078 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00831 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00128 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.01822 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00077 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed  | 0.00073 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00232 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00058 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.0002 seconds  |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.0004 seconds  |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00007 seconds |
