example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed  | 0.00039 seconds |
./spec/cache_manager_spec.rb[1:1:2]           | passed  | 0.00152 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed  | 0.00071 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00042 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed  | 0.00043 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed  | 0.00042 seconds |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed  | 0.00035 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed  | 0.00031 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00058 seconds |
./spec/cache_manager_spec.rb[1:4:2]           | passed  | 0.00074 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed  | 0.00043 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00055 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed  | 0.00049 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00087 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00187 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed  | 0.00404 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed  | 0.00072 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed  | 0.00114 seconds |
./spec/cache_manager_spec.rb[1:9:2]           | passed  | 0.0141 seconds  |
./spec/cache_manager_spec.rb[1:9:3]           | passed  | 0.00071 seconds |
./spec/cache_manager_spec.rb[1:10:1:1]        | passed  | 0.00294 seconds |
./spec/cache_manager_spec.rb[1:10:2:1]        | passed  | 0.00229 seconds |
./spec/cache_manager_spec.rb[1:10:3:1]        | passed  | 0.00195 seconds |
./spec/cache_manager_spec.rb[1:10:3:2]        | passed  | 0.00268 seconds |
./spec/cache_manager_spec.rb[1:10:4:1]        | passed  | 0.00277 seconds |
./spec/cache_manager_spec.rb[1:11:1]          | passed  | 0.00528 seconds |
./spec/cache_manager_spec.rb[1:11:2]          | passed  | 0.00051 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00005 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.20291 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.18881 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.18705 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0.00004 seconds |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.18265 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.188 seconds   |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00018 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00023 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00009 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed  | 0.00012 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed  | 0.00022 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed  | 0.00042 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.0003 seconds  |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00058 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed  | 0.00042 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed  | 0.00056 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00082 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00108 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.0026 seconds  |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00062 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00101 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00071 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00068 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.0018 seconds  |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.0007 seconds  |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00079 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 0.00115 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 0.0011 seconds  |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00176 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00132 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00125 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00111 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00157 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.0032 seconds  |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.0031 seconds  |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00282 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed  | 0.00189 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed  | 0.00023 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed  | 0.00079 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed  | 0.00024 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:2:2]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed  | 0.00006 seconds |
./spec/lotus/entity_set_spec.rb[1:7:2]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:8:1]        | passed  | 0.00023 seconds |
./spec/lotus/entity_set_spec.rb[1:8:2]        | passed  | 0.00019 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed  | 0.00058 seconds |
./spec/lotus/environment_spec.rb[1:7:2]       | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:8:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:8:2]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:9:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:10:1]      | passed  | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:10:2]      | passed  | 0.00016 seconds |
./spec/lotus/environment_spec.rb[1:10:3]      | passed  | 0.00038 seconds |
./spec/lotus/environment_spec.rb[1:10:4]      | passed  | 0.00018 seconds |
./spec/lotus/environment_spec.rb[1:10:5]      | passed  | 0.00012 seconds |
./spec/lotus/environment_spec.rb[1:10:6]      | passed  | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:10:7]      | passed  | 0.00012 seconds |
./spec/lotus/environment_spec.rb[1:10:8]      | passed  | 0.00144 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:2]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:4]             | passed  | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:2:1:1]           | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1:2]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:2:1]           | passed  | 0.00032 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:3]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:1:4]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:4:1]             | passed  | 0.00044 seconds |
./spec/lotus/group_spec.rb[1:4:2]             | passed  | 0.00012 seconds |
./spec/lotus/group_spec.rb[1:5:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:5:2]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:6:1]             | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00063 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00227 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:3:1]            | passed  | 0.00044 seconds |
./spec/lotus/runner_spec.rb[1:3:2]            | passed  | 0.00033 seconds |
./spec/lotus/runner_spec.rb[1:3:3]            | passed  | 0.00028 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00212 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00027 seconds |
./spec/lotus/runner_spec.rb[1:5:1:1]          | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:5:1:2]          | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:5:2:1]          | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:5:3:1]          | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:5:4]            | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:5:5]            | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:6:1]            | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:6:2]            | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:7:1]            | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:7:2]            | passed  | 0.00056 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.0003 seconds  |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00129 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00005 seconds |
