example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed | 0.00035 seconds |
./spec/cache_manager_spec.rb[1:1:2]           | passed | 0.00042 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed | 0.00022 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed | 0.00043 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed | 0.00042 seconds |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed | 0.00049 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed | 0.00032 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed | 0.00195 seconds |
./spec/cache_manager_spec.rb[1:4:2]           | passed | 0.00085 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed | 0.00043 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed | 0.00064 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed | 0.00083 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed | 0.00038 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed | 0.00195 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed | 0.00072 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed | 0.00085 seconds |
./spec/cache_manager_spec.rb[1:9:2]           | passed | 0.00189 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed | 0.00062 seconds |
./spec/cache_manager_spec.rb[1:10:1:1]        | passed | 0.00255 seconds |
./spec/cache_manager_spec.rb[1:10:2:1]        | passed | 0.00244 seconds |
./spec/cache_manager_spec.rb[1:10:3:1]        | passed | 0.00514 seconds |
./spec/cache_manager_spec.rb[1:10:3:2]        | passed | 0.00209 seconds |
./spec/cache_manager_spec.rb[1:10:4:1]        | passed | 0.01081 seconds |
./spec/cache_manager_spec.rb[1:11:1]          | passed | 0.00067 seconds |
./spec/cache_manager_spec.rb[1:11:2]          | passed | 0.0006 seconds  |
./spec/cli_options_spec.rb[1:1:1]             | passed | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed | 0.00006 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed | 0.00005 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed | 0.0003 seconds  |
./spec/cli_options_spec.rb[1:2:2]             | passed | 0.00076 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed | 0.00038 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]             | passed | 0.25649 seconds |
./spec/integration_spec.rb[1:1:2]             | passed | 0.2722 seconds  |
./spec/integration_spec.rb[1:1:3]             | passed | 0.24846 seconds |
./spec/integration_spec.rb[1:2:1]             | passed | 0.00632 seconds |
./spec/integration_spec.rb[1:2:2]             | passed | 0.00319 seconds |
./spec/integration_spec.rb[1:2:3]             | passed | 0.00445 seconds |
./spec/integration_spec.rb[1:2:4]             | passed | 0.00223 seconds |
./spec/integration_spec.rb[1:3:1]             | passed | 0.26961 seconds |
./spec/integration_spec.rb[1:3:2]             | passed | 0.25118 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed | 0.00025 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed | 0.00027 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed | 0.00018 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed | 0.00018 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed | 0.0007 seconds  |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed | 0.00052 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed | 0.00163 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed | 0.00079 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed | 0.00045 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed | 0.00072 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed | 0.0007 seconds  |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed | 0.00081 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed | 0.0006 seconds  |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed | 0.00352 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed | 0.00142 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed | 0.00078 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed | 0.00073 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed | 0.00091 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed | 0.00236 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed | 0.00117 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed | 0.00091 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed | 0.00097 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed | 0.00102 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed | 0.00172 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed | 0.00109 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed | 0.00121 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed | 0.00021 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed | 0.00026 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed | 0.00023 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed | 0.00027 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed | 0.00006 seconds |
./spec/lotus/entity_set_spec.rb[1:2:2]        | passed | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed | 0.0003 seconds  |
./spec/lotus/entity_set_spec.rb[1:5:2]        | passed | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed | 0.00006 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed | 0.00026 seconds |
./spec/lotus/entity_set_spec.rb[1:7:2]        | passed | 0.0003 seconds  |
./spec/lotus/environment_spec.rb[1:1:1]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2]       | passed | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:8:1]       | passed | 0.00006 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed | 0.00051 seconds |
./spec/lotus/group_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:3]             | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:4]             | passed | 0.00006 seconds |
./spec/lotus/group_spec.rb[1:2:1:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2:1]           | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:3]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:4]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed | 0.00036 seconds |
./spec/lotus/group_spec.rb[1:4:1:1]           | passed | 0.00125 seconds |
./spec/lotus/group_spec.rb[1:4:1:2]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:4:2:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:5:1]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:5:2]             | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:6:1]             | passed | 0.00005 seconds |
./spec/lotus/runner_spec.rb[1:1:1]            | passed | 0.0003 seconds  |
./spec/lotus/runner_spec.rb[1:1:2]            | passed | 0.00237 seconds |
./spec/lotus/runner_spec.rb[1:1:3]            | passed | 0.00406 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed | 0.00028 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed | 0.00032 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed | 0.00026 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:3:1]            | passed | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:3:2]            | passed | 0.00086 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed | 0.0001 seconds  |
./spec/lotus/runner_spec.rb[1:4:2]            | passed | 0.0001 seconds  |
./spec/lotus/runner_spec.rb[1:4:3]            | passed | 0.00012 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed | 0.00007 seconds |
