example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00038 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00082 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00078 seconds |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00052 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00086 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.0005 seconds  |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00119 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00031 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00064 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00066 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00016 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00005 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00005 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.1816 seconds  |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.19617 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.17609 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0.00003 seconds |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.17919 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.18534 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00013 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00136 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00071 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00225 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00049 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00115 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00027 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00062 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00056 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00046 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00068 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00088 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.0014 seconds  |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00267 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00052 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00293 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | failed  | 0.01875 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | failed  | 0.0018 seconds  |
./spec/lall_cli_spec.rb[1:2:1:4]              | failed  | 0.00175 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | failed  | 0.01097 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | failed  | 0.00179 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | failed  | 0.00068 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | failed  | 0.00074 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | failed  | 0.00086 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | failed  | 0.00082 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | failed  | 0.00072 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | failed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | failed  | 0.00079 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00172 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00087 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00726 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:4:2]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:3]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00088 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00122 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00182 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00081 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00049 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00038 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00022 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00071 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00036 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00039 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00008 seconds |
