example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00036 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00053 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00062 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.01198 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.0007 seconds  |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00081 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00072 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00067 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00121 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00093 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00034 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00062 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00064 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00076 seconds |
./spec/cache_manager_spec.rb[1:7:2]           | passed  | 0.00188 seconds |
./spec/cache_manager_spec.rb[1:7:3]           | passed  | 0.0004 seconds  |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00007 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00005 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00006 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.25442 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.20633 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.22109 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0.00003 seconds |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.19333 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.19795 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00045 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00091 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00034 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00054 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00137 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00009 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00463 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00024 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00027 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00018 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00019 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00714 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00024 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00018 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00019 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00564 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00126 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00073 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00059 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00079 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00082 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.0012 seconds  |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00091 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00099 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00276 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00117 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.0011 seconds  |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.00099 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00227 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 0.00521 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 0.00116 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00212 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00246 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00395 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00172 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00212 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00646 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00387 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00339 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:3]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00008 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.0001 seconds  |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00008 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00007 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00056 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00386 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00094 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00135 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00201 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00034 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.0015 seconds  |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00017 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00007 seconds |
