example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed | 0.0003 seconds  |
./spec/cache_manager_spec.rb[1:1:2]           | passed | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed | 0.00019 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed | 0.00039 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed | 0.00078 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed | 0.0005 seconds  |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed | 0.00032 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed | 0.00044 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed | 0.00055 seconds |
./spec/cache_manager_spec.rb[1:4:2]           | passed | 0.00096 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed | 0.00049 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed | 0.00081 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed | 0.00038 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed | 0.0011 seconds  |
./spec/cache_manager_spec.rb[1:7:1]           | passed | 0.00044 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed | 0.00301 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed | 0.00076 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed | 0.00087 seconds |
./spec/cache_manager_spec.rb[1:9:2]           | passed | 0.00123 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed | 0.00056 seconds |
./spec/cache_manager_spec.rb[1:10:1:1]        | passed | 0.00377 seconds |
./spec/cache_manager_spec.rb[1:10:2:1]        | passed | 0.00234 seconds |
./spec/cache_manager_spec.rb[1:10:3:1]        | passed | 0.0024 seconds  |
./spec/cache_manager_spec.rb[1:10:3:2]        | passed | 0.00288 seconds |
./spec/cache_manager_spec.rb[1:10:4:1]        | passed | 0.00203 seconds |
./spec/cache_manager_spec.rb[1:11:1]          | passed | 0.00044 seconds |
./spec/cache_manager_spec.rb[1:11:2]          | passed | 0.0004 seconds  |
./spec/cli_options_spec.rb[1:1:1]             | passed | 0.00022 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed | 0.00016 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed | 0.0007 seconds  |
./spec/cli_options_spec.rb[1:3:1]             | passed | 0.00004 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed | 0.2556 seconds  |
./spec/integration_spec.rb[1:1:2]             | passed | 0.24432 seconds |
./spec/integration_spec.rb[1:1:3]             | passed | 0.24893 seconds |
./spec/integration_spec.rb[1:2:1]             | passed | 0.00107 seconds |
./spec/integration_spec.rb[1:2:2]             | passed | 0.00092 seconds |
./spec/integration_spec.rb[1:2:3]             | passed | 0.00314 seconds |
./spec/integration_spec.rb[1:2:4]             | passed | 0.0007 seconds  |
./spec/integration_spec.rb[1:3:1]             | passed | 0.25107 seconds |
./spec/integration_spec.rb[1:3:2]             | passed | 0.2534 seconds  |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed | 0.00022 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed | 0.00036 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed | 0.00025 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed | 0.00085 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed | 0.00118 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed | 0.00044 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed | 0.00253 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed | 0.00061 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed | 0.00109 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed | 0.00175 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed | 0.00101 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed | 0.00083 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed | 0.00081 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed | 0.00072 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed | 0.00084 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed | 0.01083 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed | 0.00101 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed | 0.00336 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed | 0.00106 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed | 0.00113 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed | 0.00024 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed | 0.00051 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed | 0.00041 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed | 0.00026 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed | 0.00117 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed | 0.00049 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:5:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed | 0.00112 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed | 0.00042 seconds |
./spec/lotus/entity_set_spec.rb[1:7:2]        | passed | 0.00601 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed | 0.00015 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed | 0.00222 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed | 0.00017 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:8:1]       | passed | 0.00006 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:4]             | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:2:1:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2:1]           | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed | 0.00012 seconds |
./spec/lotus/group_spec.rb[1:3:1:3]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:4]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:4:1:1]           | passed | 0.00047 seconds |
./spec/lotus/group_spec.rb[1:4:1:2]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:4:2:1]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:5:1]             | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:5:2]             | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:6:1]             | passed | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:1:1]            | passed | 0.00087 seconds |
./spec/lotus/runner_spec.rb[1:1:2]            | passed | 0.00178 seconds |
./spec/lotus/runner_spec.rb[1:1:3]            | passed | 0.00043 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed | 0.00028 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed | 0.00044 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed | 0.00028 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed | 0.00035 seconds |
./spec/lotus/runner_spec.rb[1:3:1]            | passed | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:3:2]            | passed | 0.00125 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed | 0.00023 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed | 0.00075 seconds |
./spec/lotus/runner_spec.rb[1:4:3]            | passed | 0.00095 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed | 0.00009 seconds |
