example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed  | 0.00034 seconds |
./spec/cache_manager_spec.rb[1:1:2]           | passed  | 0.00038 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed  | 0.00062 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00147 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed  | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed  | 0.0004 seconds  |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed  | 0.00032 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed  | 0.00029 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00077 seconds |
./spec/cache_manager_spec.rb[1:4:2]           | passed  | 0.00052 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed  | 0.00031 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.0006 seconds  |
./spec/cache_manager_spec.rb[1:5:2]           | passed  | 0.00098 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00106 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00039 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed  | 0.00074 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed  | 0.00278 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed  | 0.00081 seconds |
./spec/cache_manager_spec.rb[1:9:2]           | passed  | 0.00274 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed  | 0.01028 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00002 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.19121 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.19388 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.19904 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0.00005 seconds |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.21419 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.20715 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00059 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00009 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00011 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00004 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed  | 0.00196 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00021 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed  | 0.00017 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed  | 0.00017 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed  | 0.00048 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00059 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed  | 0.00026 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed  | 0.00047 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed  | 0.00083 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00086 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00284 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00095 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00072 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00121 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00302 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00313 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.00066 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00109 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 0.001 seconds   |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 0.0011 seconds  |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00135 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00198 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.0009 seconds  |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00139 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00121 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.0011 seconds  |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00127 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00166 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed  | 0.00011 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed  | 0.00024 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed  | 0.00026 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed  | 0.00019 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed  | 0.00036 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed  | 0.00063 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:4:2]        | passed  | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed  | 0.00107 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed  | 0.0001 seconds  |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed  | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:1:3]       | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed  | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed  | 0.00012 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed  | 0.00017 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed  | 0.00024 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed  | 0.00011 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed  | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed  | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00013 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00036 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00016 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00036 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00054 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.0003 seconds  |
./spec/lotus/environment_spec.rb[1:7:2:5]     | passed  | 0.00011 seconds |
./spec/lotus/environment_spec.rb[1:7:2:6]     | passed  | 0.00038 seconds |
./spec/lotus/environment_spec.rb[1:7:2:7]     | passed  | 0.00017 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 1.57 seconds    |
./spec/lotus/environment_spec.rb[1:7:3:2]     | passed  | 0.00021 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.0004 seconds  |
./spec/lotus/environment_spec.rb[1:7:4:2]     | passed  | 0.00017 seconds |
./spec/lotus/environment_spec.rb[1:7:5:1]     | passed  | 0.00033 seconds |
./spec/lotus/group_spec.rb[1:1:1:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:1:2]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:1:3]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:1:4]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:2:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:2:2]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:2:3]           | passed  | 0.00009 seconds |
./spec/lotus/group_spec.rb[1:1:2:4]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00022 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.0001 seconds  |
./spec/lotus/group_spec.rb[1:2:3]             | passed  | 0.00026 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed  | 0.00009 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed  | 0.00014 seconds |
./spec/lotus/group_spec.rb[1:4:1:1]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:4:1:2]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:4:1:3]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:4:1:4]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:4:2:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:5:1:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:5:2:1:1]         | passed  | 0.00014 seconds |
./spec/lotus/group_spec.rb[1:5:2:2:1]         | passed  | 0.00028 seconds |
./spec/lotus/group_spec.rb[1:5:2:2:2]         | passed  | 0.00019 seconds |
./spec/lotus/group_spec.rb[1:5:3:1]           | passed  | 0.00353 seconds |
./spec/lotus/group_spec.rb[1:5:3:2]           | passed  | 0.00034 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00218 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00053 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00029 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00013 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00042 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00007 seconds |
