example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed  | 0.00403 seconds |
./spec/cache_manager_spec.rb[1:1:2]           | passed  | 0.00415 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed  | 0.00089 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.01144 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed  | 0.00061 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed  | 0.00064 seconds |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed  | 0.00034 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed  | 0.00029 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.0005 seconds  |
./spec/cache_manager_spec.rb[1:4:2]           | passed  | 0.00056 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed  | 0.00078 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00062 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed  | 0.00274 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.0011 seconds  |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00068 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed  | 0.00292 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed  | 0.00093 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed  | 0.00074 seconds |
./spec/cache_manager_spec.rb[1:9:2]           | passed  | 0.00224 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed  | 0.00096 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.18634 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.1878 seconds  |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.18624 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0.00004 seconds |
./spec/integration_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.18817 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.18771 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00024 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00013 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00055 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00011 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00005 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed  | 0.00021 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed  | 0.00012 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.0003 seconds  |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed  | 0.00017 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed  | 0.00037 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00059 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed  | 0.0008 seconds  |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed  | 0.00072 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00068 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00083 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00175 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00169 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00125 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.00362 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00106 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00088 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 0.00294 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 0.00137 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00175 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00393 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.0009 seconds  |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00088 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00097 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00313 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00084 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00136 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed  | 0.00007 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed  | 0.00034 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed  | 0.00021 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed  | 0.00026 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed  | 0.00019 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed  | 0.0003 seconds  |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed  | 0.00088 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:4:2]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed  | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed  | 0.00018 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed  | 0.00006 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed  | 0.00009 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed  | 0.00016 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed  | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00012 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed  | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00026 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00014 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00034 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00027 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.00024 seconds |
./spec/lotus/environment_spec.rb[1:7:2:5]     | passed  | 0.0001 seconds  |
./spec/lotus/environment_spec.rb[1:7:2:6]     | passed  | 0.00076 seconds |
./spec/lotus/environment_spec.rb[1:7:2:7]     | passed  | 0.00051 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 1.45 seconds    |
./spec/lotus/environment_spec.rb[1:7:3:2]     | passed  | 0.00026 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00014 seconds |
./spec/lotus/environment_spec.rb[1:7:4:2]     | passed  | 0.00017 seconds |
./spec/lotus/environment_spec.rb[1:7:5:1]     | passed  | 0.00313 seconds |
./spec/lotus/group_spec.rb[1:1:1:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:1:2]           | passed  | 0.00012 seconds |
./spec/lotus/group_spec.rb[1:1:1:3]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:1:4]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:2:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:2:2]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:2:3]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:2:4]           | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:2:3]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:4:1:1]           | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:4:1:2]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:4:1:3]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:4:1:4]           | passed  | 0.00007 seconds |
./spec/lotus/group_spec.rb[1:4:2:1]           | passed  | 0.00011 seconds |
./spec/lotus/group_spec.rb[1:5:1:1]           | passed  | 0.00436 seconds |
./spec/lotus/group_spec.rb[1:5:2:1:1]         | passed  | 0.00019 seconds |
./spec/lotus/group_spec.rb[1:5:2:2:1]         | passed  | 0.00021 seconds |
./spec/lotus/group_spec.rb[1:5:2:2:2]         | passed  | 0.00019 seconds |
./spec/lotus/group_spec.rb[1:5:3:1]           | passed  | 0.00011 seconds |
./spec/lotus/group_spec.rb[1:5:3:2]           | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00033 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00023 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.00191 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00023 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00023 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00023 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00028 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00006 seconds |
