example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00031 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00043 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00033 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00031 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00059 seconds |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.0008 seconds  |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00038 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00174 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00082 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.01474 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00231 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00104 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00207 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00179 seconds |
./spec/cache_manager_spec.rb[1:7:2]           | passed  | 0.00634 seconds |
./spec/cache_manager_spec.rb[1:7:3]           | passed  | 0.00045 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00059 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.0007 seconds  |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.19692 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.20115 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.19719 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0.00003 seconds |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.192 seconds   |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.22288 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00015 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00014 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]          | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00076 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.00013 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.0004 seconds  |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.0007 seconds  |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00106 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00068 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00052 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00055 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00055 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00091 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.0018 seconds  |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.0006 seconds  |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00123 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.00063 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00076 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 0.00078 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 0.00122 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.00132 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00118 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00313 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00132 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00664 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00296 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00114 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00119 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:2:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:5:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:3]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00027 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00251 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.0009 seconds  |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.0002 seconds  |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00016 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00527 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00013 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.00218 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00006 seconds |
