example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]         | passed  | 0.00052 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]         | passed  | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]         | passed  | 0.00063 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]         | passed  | 0.00031 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed  | 0.00056 seconds |
./spec/cache_manager_spec.rb[1:2:2]           | passed  | 0.00051 seconds |
./spec/cache_manager_spec.rb[1:2:3]           | passed  | 0.00031 seconds |
./spec/cache_manager_spec.rb[1:2:4]           | passed  | 2 seconds       |
./spec/cache_manager_spec.rb[1:3:1]           | passed  | 0.00066 seconds |
./spec/cache_manager_spec.rb[1:3:2]           | passed  | 0.00032 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed  | 0.00184 seconds |
./spec/cache_manager_spec.rb[1:5:1]           | passed  | 0.00058 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed  | 0.00213 seconds |
./spec/cache_manager_spec.rb[1:6:2]           | passed  | 0.00057 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed  | 0.00085 seconds |
./spec/cache_manager_spec.rb[1:7:2]           | passed  | 0.00138 seconds |
./spec/cache_manager_spec.rb[1:7:3]           | passed  | 0.00137 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed  | 0.00011 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed  | 0.00012 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed  | 0.00005 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed  | 0.00005 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed  | 0.00008 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed  | 0.00011 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed  | 0.00006 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed  | 0.00005 seconds |
./spec/integration_spec.rb[1:1:1]             | passed  | 0.18553 seconds |
./spec/integration_spec.rb[1:1:2]             | passed  | 0.19041 seconds |
./spec/integration_spec.rb[1:1:3]             | passed  | 0.18831 seconds |
./spec/integration_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/integration_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/integration_spec.rb[1:3:1]             | passed  | 0.19563 seconds |
./spec/integration_spec.rb[1:3:2]             | passed  | 0.19222 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]          | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]          | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:2]            | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:3]            | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]          | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]          | passed  | 0.00018 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]          | passed  | 0.00014 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]          | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]          | passed  | 0.00008 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]          | passed  | 0.00005 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]          | passed  | 0.00006 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1:1] | passed  | 0.00064 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2:1] | passed  | 0.01199 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3:1] | passed  | 0.0008 seconds  |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed  | 0.00074 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1]   | passed  | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed  | 0.0004 seconds  |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed  | 0.00028 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed  | 0.00083 seconds |
./spec/lall/settings_manager_spec.rb[1:6:2]   | passed  | 0.00051 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed  | 0.00062 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed  | 0.00057 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed  | 0.00128 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed  | 0.00112 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed  | 0.00082 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed  | 0.00094 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed  | 0.00101 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed  | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed  | 0.018 seconds   |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed  | 0.00056 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed  | 0.00066 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed  | 0.00224 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed  | 1.61 seconds    |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed  | 2.56 seconds    |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed  | 0.003 seconds   |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed  | 0.00547 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed  | 0.00084 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed  | 0.00511 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed  | 0.00092 seconds |
./spec/lall_cli_spec.rb[1:3:1]                | passed  | 0.00208 seconds |
./spec/lall_cli_spec.rb[1:3:2]                | passed  | 0.00172 seconds |
./spec/lall_cli_spec.rb[1:3:3]                | passed  | 0.00117 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1]       | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:3:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:4:1]       | passed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:4:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:5:2]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:3]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:6:1]       | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2]       | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3]     | passed  | 0.00002 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4]     | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1]     | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1]     | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed  | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:2:1]             | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:2]             | passed  | 0.0006 seconds  |
./spec/lotus/group_spec.rb[1:3:1]             | passed  | 0.00011 seconds |
./spec/lotus/group_spec.rb[1:3:2]             | passed  | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:3:3]             | passed  | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:3:4]             | passed  | 0.00005 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]          | passed  | 0.0004 seconds  |
./spec/lotus/runner_spec.rb[1:1:1:2]          | passed  | 0.00005 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]          | passed  | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]          | passed  | 0.0001 seconds  |
./spec/lotus/runner_spec.rb[1:1:2:4]          | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]          | passed  | 0.00005 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed  | 0.00188 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed  | 0.00023 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed  | 0.0006 seconds  |
./spec/lotus/runner_spec.rb[1:2:4]            | passed  | 0.00057 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]          | passed  | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]          | passed  | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]          | passed  | 0.00015 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]          | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:3:4]            | passed  | 0.00022 seconds |
./spec/lotus/runner_spec.rb[1:3:5]            | passed  | 0.00034 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed  | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed  | 0.00017 seconds |
./spec/lotus/runner_spec.rb[1:5:1]            | passed  | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:5:2]            | passed  | 0.00014 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed  | 0.00203 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed  | 0.0002 seconds  |
./spec/table_formatter_spec.rb[1:5:2]         | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed  | 0.00009 seconds |
