example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed | 0.0003 seconds  |
./spec/cache_manager_spec.rb[1:1:2]           | passed | 0.00039 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed | 0.0002 seconds  |
./spec/cache_manager_spec.rb[1:2:1]           | passed | 0.00037 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed | 0.00079 seconds |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed | 0.00118 seconds |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed | 0.00083 seconds |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed | 0.001 seconds   |
./spec/cache_manager_spec.rb[1:4:1]           | passed | 0.00057 seconds |
./spec/cache_manager_spec.rb[1:4:2]           | passed | 0.00099 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed | 2.01 seconds    |
./spec/cache_manager_spec.rb[1:5:1]           | passed | 0.00192 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed | 0.00042 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed | 0.00102 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed | 0.00058 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed | 0.00166 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed | 0.00077 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed | 0.00294 seconds |
./spec/cache_manager_spec.rb[1:9:2]           | passed | 0.00255 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed | 0.0009 seconds  |
./spec/cache_manager_spec.rb[1:10:1:1]        | passed | 0.003 seconds   |
./spec/cache_manager_spec.rb[1:10:2:1]        | passed | 0.00236 seconds |
./spec/cache_manager_spec.rb[1:10:3:1]        | passed | 0.00203 seconds |
./spec/cache_manager_spec.rb[1:10:3:2]        | passed | 0.0018 seconds  |
./spec/cache_manager_spec.rb[1:10:4:1]        | passed | 0.00172 seconds |
./spec/cache_manager_spec.rb[1:11:1]          | passed | 0.00086 seconds |
./spec/cache_manager_spec.rb[1:11:2]          | passed | 0.0007 seconds  |
./spec/cli_options_spec.rb[1:1:1]             | passed | 0.00034 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed | 0.00067 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed | 0.24437 seconds |
./spec/integration_spec.rb[1:1:2]             | passed | 0.2459 seconds  |
./spec/integration_spec.rb[1:1:3]             | passed | 0.25225 seconds |
./spec/integration_spec.rb[1:2:1]             | passed | 0.00252 seconds |
./spec/integration_spec.rb[1:2:2]             | passed | 0.0015 seconds  |
./spec/integration_spec.rb[1:2:3]             | passed | 0.0014 seconds  |
./spec/integration_spec.rb[1:2:4]             | passed | 0.00092 seconds |
./spec/integration_spec.rb[1:3:1]             | passed | 0.25374 seconds |
./spec/integration_spec.rb[1:3:2]             | passed | 0.24489 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed | 0.00024 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed | 0.00232 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed | 0.00037 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed | 0.00065 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed | 0.00016 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed | 0.00027 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed | 0.00056 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed | 0.00067 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed | 0.001 seconds   |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed | 0.00135 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed | 0.00102 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed | 0.00243 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed | 0.00081 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed | 0.01162 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed | 0.00241 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed | 0.00067 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed | 0.0009 seconds  |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed | 0.00132 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed | 0.00103 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed | 0.00093 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed | 0.001 seconds   |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed | 0.001 seconds   |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed | 0.00137 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed | 0.00042 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed | 0.00036 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed | 0.00493 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed | 0.00112 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed | 0.00035 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed | 0.00027 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed | 0.00135 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed | 0.00005 seconds |
./spec/lotus/entity_set_spec.rb[1:5:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed | 0.00046 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed | 0.00034 seconds |
./spec/lotus/entity_set_spec.rb[1:7:2]        | passed | 0.00023 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed | 0.0002 seconds  |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed | 0.00008 seconds |
./spec/lotus/environment_spec.rb[1:7:2]       | passed | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:8:1]       | passed | 0.00008 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:4]             | passed | 0.00006 seconds |
./spec/lotus/group_spec.rb[1:2:1:1]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2:1]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:3]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:4]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:4:1:1]           | passed | 0.00062 seconds |
./spec/lotus/group_spec.rb[1:4:1:2]           | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:4:2:1]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:5:1]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:5:2]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:6:1]             | passed | 0.00005 seconds |
./spec/lotus/runner_spec.rb[1:1:1]            | passed | 0.0003 seconds  |
./spec/lotus/runner_spec.rb[1:1:2]            | passed | 0.00354 seconds |
./spec/lotus/runner_spec.rb[1:1:3]            | passed | 0.00033 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed | 0.00032 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed | 0.00029 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed | 0.00036 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed | 0.00025 seconds |
./spec/lotus/runner_spec.rb[1:3:1]            | passed | 0.00004 seconds |
./spec/lotus/runner_spec.rb[1:3:2]            | passed | 0.00097 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed | 0.00013 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed | 0.00014 seconds |
./spec/lotus/runner_spec.rb[1:4:3]            | passed | 0.0001 seconds  |
./spec/table_formatter_spec.rb[1:1:1]         | passed | 0.0002 seconds  |
./spec/table_formatter_spec.rb[1:1:2]         | passed | 0.00011 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed | 0.00025 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed | 0.00039 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed | 0.00026 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed | 0.0001 seconds  |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed | 0.00014 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed | 0.00031 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed | 0.00007 seconds |
