example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/cache_manager_spec.rb[1:1:1:1]     | passed  | 0.00054 seconds |
./spec/cache_manager_spec.rb[1:1:1:2]     | passed  | 0.00065 seconds |
./spec/cache_manager_spec.rb[1:1:1:3]     | passed  | 0.00061 seconds |
./spec/cache_manager_spec.rb[1:1:2:1]     | passed  | 0.00048 seconds |
./spec/cache_manager_spec.rb[1:2:1]       | passed  | 0.00059 seconds |
./spec/cache_manager_spec.rb[1:2:2]       | passed  | 0.00106 seconds |
./spec/cache_manager_spec.rb[1:2:3]       | passed  | 0.00046 seconds |
./spec/cache_manager_spec.rb[1:2:4]       | passed  | 2 seconds       |
./spec/cache_manager_spec.rb[1:3:1]       | passed  | 0.00055 seconds |
./spec/cache_manager_spec.rb[1:3:2]       | passed  | 0.00032 seconds |
./spec/cache_manager_spec.rb[1:4:1]       | passed  | 0.00171 seconds |
./spec/cache_manager_spec.rb[1:5:1]       | passed  | 0.00082 seconds |
./spec/cache_manager_spec.rb[1:6:1]       | passed  | 0.00078 seconds |
./spec/cache_manager_spec.rb[1:6:2]       | passed  | 0.00125 seconds |
./spec/cli_options_spec.rb[1:1:1]         | passed  | 0.00009 seconds |
./spec/cli_options_spec.rb[1:1:2]         | passed  | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]         | passed  | 0.00009 seconds |
./spec/cli_options_spec.rb[1:3:1]         | passed  | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]         | passed  | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]         | passed  | 0.18735 seconds |
./spec/integration_spec.rb[1:1:2]         | passed  | 0.18449 seconds |
./spec/integration_spec.rb[1:1:3]         | passed  | 0.1799 seconds  |
./spec/integration_spec.rb[1:2:1]         | pending | 0.00004 seconds |
./spec/integration_spec.rb[1:2:2]         | pending | 0 seconds       |
./spec/integration_spec.rb[1:2:3]         | pending | 0.00001 seconds |
./spec/integration_spec.rb[1:3:1]         | passed  | 0.17969 seconds |
./spec/integration_spec.rb[1:3:2]         | passed  | 0.21105 seconds |
./spec/key_searcher_spec.rb[1:1:1:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:1:2:2]      | passed  | 0.00011 seconds |
./spec/key_searcher_spec.rb[1:1:2:3]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:1:2:4]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:1:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:2:2:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:3:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:2:4:1]      | passed  | 0.00003 seconds |
./spec/key_searcher_spec.rb[1:3:1]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:2]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:3:3]        | passed  | 0.00002 seconds |
./spec/key_searcher_spec.rb[1:4:1:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:1:2]      | passed  | 0.00128 seconds |
./spec/key_searcher_spec.rb[1:4:1:3]      | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:2:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:2:2]      | passed  | 0.00006 seconds |
./spec/key_searcher_spec.rb[1:4:3:1]      | passed  | 0.00018 seconds |
./spec/key_searcher_spec.rb[1:4:3:2]      | passed  | 0.00011 seconds |
./spec/key_searcher_spec.rb[1:4:4:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:4:2]      | passed  | 0.00007 seconds |
./spec/key_searcher_spec.rb[1:4:5:1]      | passed  | 0.00004 seconds |
./spec/key_searcher_spec.rb[1:4:5:2]      | passed  | 0.00074 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]          | passed  | 0.00074 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]          | passed  | 0.00032 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]          | passed  | 0.00034 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]          | passed  | 0.00046 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]          | passed  | 0.00034 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]          | passed  | 0.00036 seconds |
./spec/lall_cli_spec.rb[1:2:1:1]          | passed  | 0.00038 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]          | passed  | 0.00036 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]          | passed  | 0.0011 seconds  |
./spec/lall_cli_spec.rb[1:2:1:4]          | passed  | 0.00069 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]          | passed  | 0.00146 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]          | passed  | 0.00116 seconds |
./spec/lall_cli_spec.rb[1:2:3:1]          | passed  | 0.00083 seconds |
./spec/lall_cli_spec.rb[1:2:3:2]          | passed  | 0.00099 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]          | passed  | 0.00134 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]          | passed  | 0.00076 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]          | passed  | 0.00237 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]          | passed  | 0.00137 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]          | passed  | 0.00064 seconds |
./spec/lall_cli_spec.rb[1:3:1]            | passed  | 0.00226 seconds |
./spec/lall_cli_spec.rb[1:3:2]            | passed  | 0.00065 seconds |
./spec/lall_cli_spec.rb[1:3:3]            | passed  | 0.00299 seconds |
./spec/lotus/environment_spec.rb[1:1:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1]   | passed  | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:3:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:1]   | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:4:2]   | passed  | 0.00007 seconds |
./spec/lotus/environment_spec.rb[1:5:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:2]   | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:5:3]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1]   | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:2]   | passed  | 0.00025 seconds |
./spec/lotus/environment_spec.rb[1:7:1:1] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:1:2] | passed  | 0.00025 seconds |
./spec/lotus/environment_spec.rb[1:7:2:1] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:2] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:2:3] | passed  | 0.00052 seconds |
./spec/lotus/environment_spec.rb[1:7:2:4] | passed  | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:7:3:1] | passed  | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:4:1] | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:1]         | passed  | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:1]         | passed  | 0.00029 seconds |
./spec/lotus/group_spec.rb[1:2:2]         | passed  | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:3:1]         | passed  | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2]         | passed  | 0.00002 seconds |
./spec/lotus/group_spec.rb[1:3:3]         | passed  | 0.00015 seconds |
./spec/lotus/group_spec.rb[1:3:4]         | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:1:1]      | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:1:2]      | passed  | 0.00002 seconds |
./spec/lotus/runner_spec.rb[1:1:2:1]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:2]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:3]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:2:4]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:1:3:1]      | passed  | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:2:1]        | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:2:2]        | passed  | 0.00026 seconds |
./spec/lotus/runner_spec.rb[1:2:3]        | passed  | 0.00191 seconds |
./spec/lotus/runner_spec.rb[1:2:4]        | passed  | 0.00052 seconds |
./spec/lotus/runner_spec.rb[1:3:1:1]      | passed  | 0.00022 seconds |
./spec/lotus/runner_spec.rb[1:3:1:2]      | passed  | 0.00012 seconds |
./spec/lotus/runner_spec.rb[1:3:2:1]      | passed  | 0.00018 seconds |
./spec/lotus/runner_spec.rb[1:3:3:1]      | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:3:4]        | passed  | 0.00061 seconds |
./spec/lotus/runner_spec.rb[1:3:5]        | passed  | 0.00019 seconds |
./spec/lotus/runner_spec.rb[1:4:1]        | passed  | 0.00021 seconds |
./spec/lotus/runner_spec.rb[1:4:2]        | passed  | 0.00063 seconds |
./spec/lotus/runner_spec.rb[1:5:1]        | passed  | 0.00077 seconds |
./spec/lotus/runner_spec.rb[1:5:2]        | passed  | 0.00394 seconds |
./spec/table_formatter_spec.rb[1:1:1]     | passed  | 0.00012 seconds |
./spec/table_formatter_spec.rb[1:1:2]     | passed  | 0.00026 seconds |
./spec/table_formatter_spec.rb[1:1:3]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]     | passed  | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:5]     | passed  | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:2:1]     | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:2:2]     | passed  | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]   | passed  | 0.00051 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]   | passed  | 0.00014 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]   | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]   | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]   | passed  | 0.00029 seconds |
./spec/table_formatter_spec.rb[1:5:1]     | passed  | 0.0003 seconds  |
./spec/table_formatter_spec.rb[1:5:2]     | passed  | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]   | passed  | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:1]     | passed  | 0.00036 seconds |
./spec/table_formatter_spec.rb[1:6:2]     | passed  | 0.00007 seconds |
./spec/table_formatter_spec.rb[1:7:1]     | passed  | 0.00023 seconds |
./spec/table_formatter_spec.rb[1:7:2]     | passed  | 0.0001 seconds  |
