example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cache_manager_spec.rb[1:1:1]           | passed | 0.00034 seconds |
./spec/cache_manager_spec.rb[1:1:2]           | passed | 0.00036 seconds |
./spec/cache_manager_spec.rb[1:1:3]           | passed | 0.00022 seconds |
./spec/cache_manager_spec.rb[1:2:1]           | passed | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:3:1:1]         | passed | 0.0004 seconds  |
./spec/cache_manager_spec.rb[1:3:1:2]         | passed | 0.00041 seconds |
./spec/cache_manager_spec.rb[1:3:1:3]         | passed | 0.0004 seconds  |
./spec/cache_manager_spec.rb[1:3:2:1]         | passed | 0.00061 seconds |
./spec/cache_manager_spec.rb[1:4:1]           | passed | 0.0006 seconds  |
./spec/cache_manager_spec.rb[1:4:2]           | passed | 0.00059 seconds |
./spec/cache_manager_spec.rb[1:4:3]           | passed | 0.00059 seconds |
./spec/cache_manager_spec.rb[1:4:4]           | passed | 2 seconds       |
./spec/cache_manager_spec.rb[1:5:1]           | passed | 0.00061 seconds |
./spec/cache_manager_spec.rb[1:5:2]           | passed | 0.00039 seconds |
./spec/cache_manager_spec.rb[1:6:1]           | passed | 0.00108 seconds |
./spec/cache_manager_spec.rb[1:7:1]           | passed | 0.00076 seconds |
./spec/cache_manager_spec.rb[1:8:1]           | passed | 0.00185 seconds |
./spec/cache_manager_spec.rb[1:8:2]           | passed | 0.00088 seconds |
./spec/cache_manager_spec.rb[1:9:1]           | passed | 0.00094 seconds |
./spec/cache_manager_spec.rb[1:9:2]           | passed | 0.00179 seconds |
./spec/cache_manager_spec.rb[1:9:3]           | passed | 0.00292 seconds |
./spec/cache_manager_spec.rb[1:10:1:1]        | passed | 0.00297 seconds |
./spec/cache_manager_spec.rb[1:10:2:1]        | passed | 0.00216 seconds |
./spec/cache_manager_spec.rb[1:10:3:1]        | passed | 0.0024 seconds  |
./spec/cache_manager_spec.rb[1:10:3:2]        | passed | 0.00217 seconds |
./spec/cache_manager_spec.rb[1:10:4:1]        | passed | 0.00441 seconds |
./spec/cache_manager_spec.rb[1:11:1]          | passed | 0.00149 seconds |
./spec/cache_manager_spec.rb[1:11:2]          | passed | 0.00056 seconds |
./spec/cli_options_spec.rb[1:1:1]             | passed | 0.00005 seconds |
./spec/cli_options_spec.rb[1:1:2]             | passed | 0.00004 seconds |
./spec/cli_options_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:1:4]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:1]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:2:2]             | passed | 0.00004 seconds |
./spec/cli_options_spec.rb[1:3:1]             | passed | 0.00003 seconds |
./spec/cli_options_spec.rb[1:3:2]             | passed | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]             | passed | 0.19817 seconds |
./spec/integration_spec.rb[1:1:2]             | passed | 0.2025 seconds  |
./spec/integration_spec.rb[1:1:3]             | passed | 0.20193 seconds |
./spec/integration_spec.rb[1:2:1]             | passed | 0.0044 seconds  |
./spec/integration_spec.rb[1:2:2]             | passed | 0.00067 seconds |
./spec/integration_spec.rb[1:2:3]             | passed | 0.00082 seconds |
./spec/integration_spec.rb[1:2:4]             | passed | 0.00087 seconds |
./spec/integration_spec.rb[1:3:1]             | passed | 0.1945 seconds  |
./spec/integration_spec.rb[1:3:2]             | passed | 0.20451 seconds |
./spec/lall/settings_manager_spec.rb[1:1:1]   | passed | 0.00014 seconds |
./spec/lall/settings_manager_spec.rb[1:1:2]   | passed | 0.00025 seconds |
./spec/lall/settings_manager_spec.rb[1:1:3]   | passed | 0.00015 seconds |
./spec/lall/settings_manager_spec.rb[1:2:1]   | passed | 0.00029 seconds |
./spec/lall/settings_manager_spec.rb[1:3:1:1] | passed | 0.00017 seconds |
./spec/lall/settings_manager_spec.rb[1:3:2:1] | passed | 0.00027 seconds |
./spec/lall/settings_manager_spec.rb[1:3:3:1] | passed | 0.00034 seconds |
./spec/lall/settings_manager_spec.rb[1:4:1]   | passed | 0.00084 seconds |
./spec/lall/settings_manager_spec.rb[1:5:1]   | passed | 0.00017 seconds |
./spec/lall/settings_manager_spec.rb[1:6:1]   | passed | 0.00025 seconds |
./spec/lall/settings_manager_spec.rb[1:7:1]   | passed | 0.00062 seconds |
./spec/lall/settings_manager_spec.rb[1:8:1]   | passed | 0.00045 seconds |
./spec/lall/settings_manager_spec.rb[1:8:2]   | passed | 0.00063 seconds |
./spec/lall_cli_spec.rb[1:1:1:1]              | passed | 0.00072 seconds |
./spec/lall_cli_spec.rb[1:1:1:2]              | passed | 0.00062 seconds |
./spec/lall_cli_spec.rb[1:1:1:3]              | passed | 0.00062 seconds |
./spec/lall_cli_spec.rb[1:1:1:4]              | passed | 0.00066 seconds |
./spec/lall_cli_spec.rb[1:1:1:5]              | passed | 0.00085 seconds |
./spec/lall_cli_spec.rb[1:1:2:1]              | passed | 0.0128 seconds  |
./spec/lall_cli_spec.rb[1:2:1:1]              | passed | 0.00087 seconds |
./spec/lall_cli_spec.rb[1:2:1:2]              | passed | 0.00324 seconds |
./spec/lall_cli_spec.rb[1:2:1:3]              | passed | 0.00121 seconds |
./spec/lall_cli_spec.rb[1:2:1:4]              | passed | 0.00154 seconds |
./spec/lall_cli_spec.rb[1:2:2:1]              | passed | 0.00068 seconds |
./spec/lall_cli_spec.rb[1:2:2:2]              | passed | 0.0018 seconds  |
./spec/lall_cli_spec.rb[1:2:3:1]              | passed | 0.0008 seconds  |
./spec/lall_cli_spec.rb[1:2:3:2]              | passed | 0.00109 seconds |
./spec/lall_cli_spec.rb[1:2:3:3]              | passed | 0.00184 seconds |
./spec/lall_cli_spec.rb[1:2:3:4]              | passed | 0.00105 seconds |
./spec/lall_cli_spec.rb[1:2:4:1]              | passed | 0.00222 seconds |
./spec/lall_cli_spec.rb[1:2:4:2]              | passed | 0.00184 seconds |
./spec/lall_cli_spec.rb[1:2:4:3]              | passed | 0.00122 seconds |
./spec/lotus/entity_set_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:1]      | passed | 0.00021 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:2]      | passed | 0.00027 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:3]      | passed | 0.00029 seconds |
./spec/lotus/entity_set_spec.rb[1:1:3:4:1]    | passed | 0.00026 seconds |
./spec/lotus/entity_set_spec.rb[1:2:1]        | passed | 0.00015 seconds |
./spec/lotus/entity_set_spec.rb[1:2:2]        | passed | 0.00015 seconds |
./spec/lotus/entity_set_spec.rb[1:3:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:3:2]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:4:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:5:1]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:5:2]        | passed | 0.00003 seconds |
./spec/lotus/entity_set_spec.rb[1:6:1]        | passed | 0.00098 seconds |
./spec/lotus/entity_set_spec.rb[1:6:2]        | passed | 0.00004 seconds |
./spec/lotus/entity_set_spec.rb[1:7:1]        | passed | 0.00026 seconds |
./spec/lotus/entity_set_spec.rb[1:7:2]        | passed | 0.00043 seconds |
./spec/lotus/environment_spec.rb[1:1:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:2]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:1:3]       | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:1:4]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:1:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:2:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:2:2:2]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:2:2:3]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:1:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:3]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:3:2:4]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:3:2:5]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:1:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:4:2:1]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:5:1]       | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:1:1]     | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:6:1:2]     | passed | 0.00006 seconds |
./spec/lotus/environment_spec.rb[1:6:2:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:2:2]     | passed | 0.00003 seconds |
./spec/lotus/environment_spec.rb[1:6:3:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:4:1]     | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:6:5:1]     | passed | 0.00005 seconds |
./spec/lotus/environment_spec.rb[1:7:1]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:7:2]       | passed | 0.00004 seconds |
./spec/lotus/environment_spec.rb[1:8:1]       | passed | 0.00092 seconds |
./spec/lotus/group_spec.rb[1:1:1]             | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:1:4]             | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:2:1:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:2:2:1]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:1:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:1:3]           | passed | 0.00004 seconds |
./spec/lotus/group_spec.rb[1:3:1:4]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:3:2:1]           | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:4:1:1]           | passed | 0.00005 seconds |
./spec/lotus/group_spec.rb[1:4:1:2]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:4:2:1]           | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:5:1]             | passed | 0.00003 seconds |
./spec/lotus/group_spec.rb[1:5:2]             | passed | 0.00006 seconds |
./spec/lotus/group_spec.rb[1:6:1]             | passed | 0.00008 seconds |
./spec/lotus/runner_spec.rb[1:1:1]            | passed | 0.00033 seconds |
./spec/lotus/runner_spec.rb[1:1:2]            | passed | 0.0012 seconds  |
./spec/lotus/runner_spec.rb[1:1:3]            | passed | 0.00023 seconds |
./spec/lotus/runner_spec.rb[1:2:1]            | passed | 0.00028 seconds |
./spec/lotus/runner_spec.rb[1:2:2]            | passed | 0.00028 seconds |
./spec/lotus/runner_spec.rb[1:2:3]            | passed | 0.00034 seconds |
./spec/lotus/runner_spec.rb[1:2:4]            | passed | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:3:1]            | passed | 0.00003 seconds |
./spec/lotus/runner_spec.rb[1:3:2]            | passed | 0.00024 seconds |
./spec/lotus/runner_spec.rb[1:4:1]            | passed | 0.00011 seconds |
./spec/lotus/runner_spec.rb[1:4:2]            | passed | 0.00008 seconds |
./spec/lotus/runner_spec.rb[1:4:3]            | passed | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:1:1]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:2]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:3]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:1:4]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:1:5]         | passed | 0.00002 seconds |
./spec/table_formatter_spec.rb[1:2:1]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:2:2]         | passed | 0.00003 seconds |
./spec/table_formatter_spec.rb[1:3:1:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:3:1:2]       | passed | 0.00041 seconds |
./spec/table_formatter_spec.rb[1:3:2:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:4:1:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:4:2:1]       | passed | 0.00004 seconds |
./spec/table_formatter_spec.rb[1:5:1]         | passed | 0.00008 seconds |
./spec/table_formatter_spec.rb[1:5:2]         | passed | 0.00105 seconds |
./spec/table_formatter_spec.rb[1:5:3:1]       | passed | 0.00005 seconds |
./spec/table_formatter_spec.rb[1:6:1]         | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:6:2]         | passed | 0.00028 seconds |
./spec/table_formatter_spec.rb[1:7:1]         | passed | 0.00006 seconds |
./spec/table_formatter_spec.rb[1:7:2]         | passed | 0.0011 seconds  |
